NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBft7iK6zrpbWoXSvy5U7kCDcfNUAcmPfQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reciply-c1765.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reciply-c1765
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reciply-c1765.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=426363663670
NEXT_PUBLIC_FIREBASE_APP_ID=1:426363663670:web:db0fe579dc91bd7fa22f97
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V89DXQLRD7

NEXT_PUBLIC_FIREBASE_DATABASE_NAME=https://reciply-c1765-default-rtdb.asia-southeast1.firebasedatabase.app